# AndroidJWT

./: .gitignore  PUSH.md  README.md  gradle.properties  local.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: AppPreferences.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MockWeatherApi.java  QWeatherApi.java  QWeatherJwt.java  SettingsActivity.java  WeatherAdapter.java  WeatherContentProvider.java  WeatherDay.java  WeatherDbHelper.java  WeatherFetchService.java  WeatherRepository.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  item_weather.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: capture-screenshots.ps1  capture-screenshots.sh
